# PasswordManagerWeb

./: .gitignore  README.md  UITEST.html  UITEST.js  audit.md  backend.js  backendV16.js  backendV32.js  bip39WordList.js  camera.html  createQRCodes.html  encryptionTests.html  hexToMnenomic.html  index.html  index2.html  indexV16.html  indexV32.html  localStorageExpirationScript.js  main.js  mnenomictohex.html  mnmonic.html  nostrCloud.js  nostrCloudBackUp.html  offlinecamera.html  package-lock.json  passwordManager.js  script.js  scriptV32.js  secp256k1.js  test.html  test2.html  ui.js  words.js
.github/workflows/: android-release.yml
Android/: README.md  build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/passwordmanager/: MainActivity.kt
Android/app/src/main/java/com/example/passwordmanager/ui/theme/: Color.kt  Theme.kt
Android/app/src/main/res/values/: colors.xml  themes.xml
PasswordManagerAndroid/: README.md  build.gradle  settings.gradle
PasswordManagerAndroid/app/: build.gradle
PasswordManagerAndroid/app/src/main/: AndroidManifest.xml
PasswordManagerAndroid/app/src/main/java/com/example/passwordmanager/: MainActivity.kt  PasswordManager.kt
PasswordManagerAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PasswordManagerAndroid/app/src/main/res/values-night/: themes.xml
android/: README.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: backend.js  index.html
android/app/src/main/java/com/example/passwordmanager/: BIP39Words.kt  BiometricHelper.kt  CreateFragment.kt  DeriveFragment.kt  ImportFragment.kt  MainActivity.kt  ManagementFragment.kt  PasswordUtils.kt  SecureStorage.kt  SettingsFragment.kt  SetupFragment.kt  WebAppInterface.kt  WebViewFragment.kt  WelcomeFragment.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_derive.xml  fragment_import.xml  fragment_management.xml  fragment_settings.xml  fragment_setup.xml  fragment_welcome.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: how-it-works.md
python/: app.py  gui.py  requirements.txt  testing.md
python/password_manager/: nostr_utils.py  password.py  seed.py
python/templates/: index.html
python/tests/: conftest.py  test_nostr_utils.py  test_password.py  test_seed.py
