plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.passwordmanager'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.passwordmanager'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = rootProject.ext.compose_ui_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui:${rootProject.ext.compose_ui_version}"
    implementation "androidx.compose.material:material:${rootProject.ext.compose_ui_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${rootProject.ext.compose_ui_version}"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.compose.material3:material3:${rootProject.ext.compose_material3_version}"

    debugImplementation "androidx.compose.ui:ui-tooling:${rootProject.ext.compose_ui_version}"
}
